{
  "name": "sales-api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "sequelize": "sequelize",
    "build": "npm install ",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-ws": "^5.0.2",
    "flutterwave-node-v3": "^1.1.12",
    "http-errors": "~1.6.3",
    "joi": "^17.13.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "sanitize-html": "^2.13.1",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "uuid": "^11.0.2"
  }
}
